#!/usr/bin/env xdg-open
[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Mp Academy

# A comment which can/will be used as a tooltip
Comment=Sistema de Matrícula MP Academy

# The path to the folder in which the executable is run
Path=/home/gleyson/projects/mp-academy-matricula/build/mp-academy-matricula/linux64

# The executable of the application, possibly with arguments.
Exec=mp-academy-matricula

# The name of the icon that will be used to display this entry
Icon=/home/gleyson/projects/mp-academy-matricula/build/mp-academy-matricula/linux64/icon.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Utility;Application;
